Onboarding task - TEVA signup form:	


TODO: 
	
- responsive design for mobile and tablet
	
- custom date picker
	
- custom select list

- improve client-side validation with JS
	
- add CSS animations/transitions where applicable
	
- add action on submit - redirect to a confirmation page